# RunApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/luka/googlemapsandgogleplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luka/googlemapsandgogleplaces/: Constants.java  Converters.java  DrawerUtil.java  MainActivity.java  MapActivity.java  MapDisplayUtil.java  ResultListActivity.java  ResultPreviewActivity.java  Run.java  RunAdapter.java  RunDao.java  RunDatabase.java  RunProperties.java  RunRepository.java  RunViewModel.java  SerializableLatLng.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_result_list.xml  activity_result_preview.xml  run_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/luka/googlemapsandgogleplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
